{

    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build"
    },
    "files": [
        "src/a.tsx",
        "src/b.tsx",
        "src/c.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}